# cardabase-app

./: .gitignore  CHANGELOG.txt  LICENSE.txt  README.md  TermsOfService.txt  Tests  analysis_options.yaml  build info.txt  pubspec.yaml
.github/: copilot-instructions.md
.github/workflows/: android-release..yml  android-release.yml  build-backend.yaml  ci.yaml  dart.yml  release-backend.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kard/: CardWidgetProvider.kt  MainActivity.kt
android/app/src/main/kotlin/com/georgeyt9769/cardabase/: CardWidgetPinReceiver.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_add_card.xml  ic_info.xml
android/app/src/main/res/layout/: card_widget.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: card_widget_info.xml
android/fastlane/: Appfile
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  README.md  auth.go  card_details.go  config.go  config.json  database.go  docker-compose-dev.yaml  docker-compose.yaml  examples.http  go.mod  go.sum  http-client.env.json  logging.go  main.go  server.go
backend/db_migrations/: 000001_create_card_details.down.sql  000001_create_card_details.up.sql
backend/examples/: examples.http  http-client.env.json
fastlane/: Appfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: get_it.dart  hive_registrar.g.dart  main.dart
lib/data/: cardabase_db.dart  hive.dart  hive_type_ids.dart  loyalty_card.dart  unique_id.dart
lib/pages/: card_details.dart  cloud_backup.dart  create_card_new.dart  createcardnew.dart  edit_card.dart  editcard.dart  generate_barcode_page.dart  home_page.dart  homepage.dart  image_preview_screen.dart  info.dart  news.dart  password.dart  settings.dart  tags_page.dart  terms_of_service.dart  welcome_screen.dart
lib/theme/: brightness_provider.dart  color_schemes.g.dart  theme.dart  theme_provider.dart
lib/util/: barcode_type_extensions.dart  brightness_provider.dart  button_tile.dart  camera_controller.dart  card_tile.dart  color_extensions.dart  color_picker.dart  dashedRect.dart  dashed_rect.dart  dev_options.dart  devoptions.dart  ean.dart  export_data.dart  expressive_loading_indicator.dart  form_validation.dart  (+12 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+94 files in other folders)
